:root {
  --main-bg-white: #ffffff;
  --main-text-color: #2e2f42;
  --second-text-color: #434455;
  --button-background: #4d5ae5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-decoration: none;
}

.logo-studio {
  color: #2e2f42;
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: #404bbf;
}

.logo:hover,
.logo:focus {
  color: #4d5ae5;
}

.logo-studio:hover,
.logo-studio:focus {
  color: #2e2f42;
}

footer .logo-studio:hover,
footer .logo-studio:focus {
  color: #f4f4fd;
}

.list-navigation {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.list {
  list-style: none;
}

.address {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  font-style: normal;
}

.hero {
  background-color: #2e2f42;
}

.solutions {
  font-size: 56px;
  font-weight: 900;
  line-height: 1.07;
  color: #ffffff;
  letter-spacing: 0.02em;
  text-align: center;
}

.hero-button {
  background: #4d5ae5;
  cursor: pointer;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

.advantages-h {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.advantages-p {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.deeds-h {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
}

.team {
  background-color: #f4f4fd;
}

.team-members {
  background-color: #ffffff;
}

.team-h {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
}

.team-person-h {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.team-person-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

footer {
  background-color: #2e2f42;
}

footer .logo-studio {
  color: #f4f4fd;
  text-decoration: none;
}
.p-footer {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

a {
  text-decoration: none;
}

.buttons-filter {
  background: #f4f4fd;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;
}

.buttons-filter:hover,
.buttons-filter:focus {
  background-color: #404bbf;
  color: #ffffff;
}

.portfolio-h {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.portfolio-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}


/* Formalization */

h1, h2, h3, h4, h5, h6, p, ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
}


/* Formalization header*/

.header {
  border-bottom: 1px solid #e7e9fc;
  padding-bottom: 21px;
  padding-top: 18px;
}

.header-container {
  display: flex;
  margin: 0 auto;
  padding: 0 15px;
  justify-content:space-between;
}

.nav-flex {
  display: flex;
  align-items: center;
}

.logo-header{
  margin-right: 76px;
}

.menu-flex {
  display: flex;
  gap: 40px;
}

.menu-flex-item {
  padding: 24px 0;
}

.address-flex {
  display: flex;
  gap:40px;
}


/* Formalization section 1*/

.hero-flex {
  padding: 188px 0;                                   /* 94px */
}

.solutions-flex {
  width: 496px;
  max-width: 496px;
  margin: 188px 472px 48px;
}

.hero-button-flex {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  background-color: var(--button-background);
  border-radius: 4px;
  cursor: pointer;
  margin: 48px 635px 188px;
}

/* Formalization section 2*/

.advantages-container-list{
  display: flex;
  gap: 24px;
  justify-content: space-between;
}

.advantages-container-list-item{
width: calc((100% - 3*24px) /4 );
}

.advantages-h {
  margin-bottom: 8px;
}

.advantages-flex {
  max-width: 1128px;
  width: 1128px;
  margin: 120px 156px;
}

.advantages-flex{
  padding: 120px 0;                                     /* 60рх */
}

/* Formalization section 3*/

.deeds-flex{
  padding-bottom: 120px;
  text-align: center;
}

.deeds-h{
  margin-bottom: 72px;
  margin-left: 558px;
  margin-right: 559px;
  max-width: 323px;
  width: 323px;
}

.deeds-list{
  display: flex;
  gap: 24px;
}

.deeds-item{
  display: flex;
  width: calc((100% - 48px) / 3);
  align-items: center;
  justify-content: center;
}

/* Formalization section 4*/

.team-flex{
  padding: 120px 0;
}

.team-h {
  margin-bottom: 72px;
}

.team-list-flex{
  display: flex;
  gap: 24px;
}

.members-flex{
  width: calc((100% - 3 * 24px) / 4);
  border-radius: 0 0 4px 4px;
}

.name_job{
  padding: 32px 16px;
  text-align: center;
  margin-bottom: 8px;
}